<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".texttv.TextTvFragment">

  <com.vonlegohufvud.texttvsv.shared.CustomSwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <WebView
      android:id="@+id/web_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      android:overScrollMode="never"
      >
    </WebView>
  </com.vonlegohufvud.texttvsv.shared.CustomSwipeRefreshLayout>

  <LinearLayout
    android:id="@+id/overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:baselineAligned="false"
    android:orientation="vertical">
    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text=""
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="#fff"
      android:textSize="24sp" />
  </LinearLayout>

</FrameLayout>
