# text-tv

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tslint.json
.cordovaTextTvSvwww/: 3rdpartylicenses.txt  index.html  main.2dc5f200b24efc8f553f.js  manifest.json  ngsw.json  styles.faa09be54065f0bfec08.css
android/Texttv/: .gitignore  build.gradle  settings.gradle
android/Texttv/app/: build.gradle
android/Texttv/app/src/androidTest/java/com/vonlegohufvud/texttvsv/: ExampleInstrumentedTest.java
android/Texttv/app/src/main/: AndroidManifest.xml
android/Texttv/app/src/main/java/com/vonlegohufvud/texttvsv/: AppStateService.java  CustomSwipeRefreshLayout.java  MainActivity.java  RunnableWithArg.java  ServiceLocator.java  SettingsActivity.java  WebAppInterface.java
android/Texttv/app/src/main/java/com/vonlegohufvud/texttvsv/fragments/: FindInPageFragment.java
android/Texttv/app/src/main/java/com/vonlegohufvud/texttvsv/settings/: SettingsActivity.java  SettingsActivityNested.java  SettingsAppearanceActivity.java  SettingsAppearanceFragment.java
android/Texttv/app/src/main/java/com/vonlegohufvud/texttvsv/shared/: CustomSwipeRefreshLayout.java  RunnableWithArg.java
android/Texttv/app/src/main/java/com/vonlegohufvud/texttvsv/texttv/: TextTvFragment.java
android/Texttv/app/src/main/res/drawable/: ic_cast_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_more_horiz_black_24dp.xml  messages.xml  splash.xml  sync.xml
android/Texttv/app/src/main/res/drawable-v23/: splash.xml
android/Texttv/app/src/main/res/layout/: activity_main.xml  fragment_findinpage.xml  fragment_text_tv.xml  settings_activity.xml  settings_appearance_activity.xml
android/Texttv/app/src/main/res/menu/: bottom_nav_menu.xml
android/Texttv/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/Texttv/app/src/main/res/xml/: appearance_preferences.xml  header_preferences.xml  root_preferences.xml
android/Texttv/app/src/test/java/com/vonlegohufvud/texttvsv/: ExampleUnitTest.java
android/Texttv/gradle/wrapper/: gradle-wrapper.properties
cordova/TextTvSv/: .gitignore  build-android.sh  config.xml  package-lock.json  package.json
cordova/TextTvSv/plugins/: android.json
cordova/TextTvSv/plugins/cordova-plugin-whitelist/: package.json
firebase/: .firebaserc
firebase/TextTvStatus/: .firebaserc  firebase.json
firebase/TextTvStatus/public/: index.html  msg-example.json
firebase/TextTvSv/: .gitignore
firebase/functions/: package-lock.json
firebase/functions/src/: index.ts
firebase/public/: index.html  msg-example.json  msg.json
functions/: package-lock.json
images/: favicon.xcf  icon-1024.xcf  icon-pwa-1172.xcf  icon-splash-1024.xcf
images/promo/2021_2.0.0_studio.app-mockup.com/dark/: Business App Template 1 dark.mockup  feature-banner.xcf
scripts/: generate-image-to-text-map.html  generate-image-to-text-map.js
src/: index.html  karma.conf.js  styles-android.scss  styles.scss  tslint.json
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/models/: text-tv-page.ts
src/app/modules/main/: main.module.ts
src/app/services/: android-interface.service.ts  text-tv.service.ts
src/app/strategies/: reuse-on-same-component.strategy.ts
src/environments/: environment.android.ts  environment.prod.ts  environment.ts
src/styles/: custom-svttextstyle.scss  fonts.scss  texttv-app-theme.scss  variables-android.scss  variables.scss
web-app/: angular.json  ionic.config.json  package-backup.json  package-lock.json  package.json  tslint.json
web-app/e2e/src/: app.e2e-spec.ts
web-app/src/: index.html  manifest.json  styles.scss  tslint.json
web-app/src/app/: app-routing.module.ts  app.module.ts
web-app/src/app/guards/: close-popups.guard.ts
web-app/src/app/models/: grid-data.ts  menu-state.ts  status-message.ts  svt-response.ts  text-tv-page.ts
web-app/src/app/services/: android-interface.service.ts  character-map.ts  close-popups.service.ts  hot-keys.service.ts  status-message.service.ts  text-tv.service.ts
web-app/src/environments/: environment.android-prod.ts  environment.android.ts  environment.prod.ts  environment.ts
web-app/src/styles/: custom-svttextstyle.scss  fonts.scss  svttextstyle.scss  variables.scss
web-app/src/theme/: variables.scss
webb-app/: angular.json  package.json
webb-app/src/: index.html
webb-app/src/styles/: ionic-theme.scss  view-modes.scss
(+49 files in other folders)
