<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SeekBarPreference
    android:id="@+id/zoom_preference"
    android:defaultValue="4"
    android:max="8"
    app:defaultValue="4"
    app:key="zoom"
    app:min="0"
    app:seekBarIncrement="1"
    app:title="Zoom" />

  <ListPreference
    android:id="@+id/font_preference"
    android:defaultValue="Droid Sans Mono"
    android:entries="@array/fontEntries"
    android:entryValues="@array/fontValues"
    android:key="font"
    android:title="Typsnitt"
    app:useSimpleSummaryProvider="true" />

  <ListPreference
    android:id="@+id/headers_preference"
    android:defaultValue="x2"
    android:entries="@array/headerSizeEntries"
    android:entryValues="@array/headerSizeValues"
    android:key="headerSize"
    android:title="Rubriker"
    app:useSimpleSummaryProvider="true" />

  <EditTextPreference
    android:id="@+id/background_color_preference"
    android:defaultValue="#030303"
    app:key="backgroundColor"
    app:title="Bakgrundsfärg"
    app:useSimpleSummaryProvider="true" />

  <SwitchPreference
    android:id="@+id/background_no_repeat_preference"
    android:defaultValue="false"
    android:key="backgroundNoRepeat"
    android:title="Background no-repeat" />

</PreferenceScreen>
