<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory app:title="@string/appearance_header">
    <Preference
      android:title="Ändra utseende">
      <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="com.vonlegohufvud.texttvsv"
        android:targetClass="com.vonlegohufvud.texttvsv.SettingsAppearanceActivity"
        />
    </Preference>
  </PreferenceCategory>

  <PreferenceCategory app:title="@string/user_insterface_header">
    <SwitchPreference
      android:defaultValue="true"
      android:key="swipePageNavigation"
      android:title="Svep för att byta sida" />
    <SwitchPreference
      android:defaultValue="true"
      android:key="swipeRefresh"
      android:title="Svep för att uppdatera" />
  </PreferenceCategory>

</PreferenceScreen>
