apply plugin: 'com.android.application'

android {
    signingConfigs {
      debug {
        storeFile file('C:\\Users\\Isac\\.android\\debug.keystore')
      }
    }
  compileSdkVersion 29
    buildToolsVersion "29.0.2"
  defaultConfig {
        applicationId "com.vonlegohufvud.texttvsv"
    minSdkVersion 24
        targetSdkVersion 29
    versionCode 5
    versionName '2.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'WEB_APP_URL', '"file:///android_asset/www/index.html"'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //initWith(buildTypes.debug)
            //buildConfigField 'String', 'WEB_APP_URL', '"http://10.0.2.2:4200"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'com.android.support:swiperefreshlayout:29.0.0-alpha1'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
  implementation 'com.google.android.material:material:1.1.0'
}
